# Verify.TestableIO.System.IO.Abstractions

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.System.IO.Abstractions.sln  Verify.TestableIO.System.IO.Abstractions.sln  Verify.TestableIO.System.IO.Abstractions.slnx  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.VerifyDirectoryInfo.verified.txt  Tests.VerifyFileInfo.verified.txt  Tests.cs  Tests.csproj
src/Verify.TestableIO.System.IO.Abstractions/: FileSystemInfoConverter.cs  GlobalUsings.cs  Verify.TestableIO.System.IO.Abstractions.csproj  VerifyTestableIOSystemIOAbstractions.cs
